<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    body{
        background-color: #99CDFD;
    }
    label {
            display: inline-block;
            width: 150px;
            margin-bottom: 8px;
            font-weight: bold;
    }
    .option-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .option-group{
        flex-basis: 100%;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }
    .option{
        flex-basis: calc(33.33% - 10px);
        margin-bottom: 8px;
        display: flex;
        align-items: center;
    }

    .option input[type="radio"]{
        margin-right: 8px;
    }
    .button-container{
        display: flex;
        justify-content: center;
    }
  </style>  
<body>
    <div style="text-align: center;">
        <img src="Jackson Electronics.jpg" alt="">
    </div>
    <br>
    <p style="text-align: center; font-size: 40px;" ><b>Registration Form</b></p>
    <p style="text-align: center; font-size: 30px;">Register your Jackson Electronics product here</p>
    <form action="">
        <label for="first_name">First name: </label>
        <input type="text" name="first_name">

        <label for="last_name">Last name:</label>
        <input type="text" name="last_name">

        <br>
        
        <label for="address_1">Address #1:</label>
        <input type="text" name="address_#1">

        <br>

        <label for="address_2">Address #2:</label>
        <input type="text" name="address_#2">

        <br>

        <label for="city">City:</label>
        <input type="text" name="city">
        <label for="state">State:</label>
        <input type="text" name="state">
        <label for="zip">Zip:</label>
        <input type="text" name="zip">

        <br>
        
        <label for="country">Country:</label>
        <input type="text" name="country">

        <br><hr color="black"><br>

        <label for="product">Product: </label>
        <select name="" id="">
            <option value="Scan Master">Scan Master</option>
            <option value="Print Master">Print Master</option>
            <option value=""></option>
        </select>

        <br>

        <label for="date_purchased">Date purchased:</label>
        <input type="text" name="">

        <br>

        <label for="serial#">Serial #:</label>
        <input type="text" name="">

        <br>

        <label for="used_for">Used for:</label>
        <div class="option-container">
            <div class="option-group">
                <div class="option">
                    <input type="radio" name="purpose" value="Home">Home
                    <input type="radio" name="purpose" value="Educational Institution">Educational Institution
                </div>
            </div>
            
            <div class="option-group">
                <div class="option">
                    <input type="radio" name="purpose" value="Business">Business
                    <input type="radio" name="purpose" value="Other">Other
                </div>
            </div>
    
            <div class="option-group">
                <div class="option">
                    <input type="radio" name="" value="Government">Government
                </div>
            </div>
        </div>

        <br>

        <label for="system">System (check all that apply):</label>
            <input type="checkbox" name="" id="">Windows
            &nbsp;&nbsp;<input type="checkbox" name="" id="">UNIX
            <br>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<input type="checkbox" name="" id="">Macintosh
            <input type="checkbox" name="" id="">Other
        
        <br><hr color="black"><br>

        <label for="comments">Comments?:</label>
        <textarea name="" id="" cols="50" rows="10"></textarea> 

        <div class="button-container">
            <button type="submit">Click to register</button>
            <button type="button" class="cancel">Click to cancel</button>
        </div>
    </form>
</body>
</html>